<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <aside class="seccion contenedor">
        <h2 class="fw-300 centar-texto">Cesta de chocolate</h2>
        <img src="img/choco.jpeg" alt=" cesta de chocolate">
        <div>
            <p>
                3$
            </p>
            <h4>
                DESCRIPCION<br>
               cesta de chocolates bolero, con formas y decoracion <b><i>a tu preferencia.</i></b>
            </h4>
        </div>
    </aside>
</body>

</html>