<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <aside class="seccion contenedor">
        <h2 class="fw-300 centar-texto"> Cesta de chocolate y globos </h2>
        <img src="img/chuche2.jpeg" alt=" cesta de chocolate">
        <div>
            <p>
                6$
            </p>
            <h4>
                DESCRIPCION<br>
                Caja sorpresa la cual puede llevar, gallatas, chocolates, boleros, de <b><i>tu preferencia</b></i>
                ademas un mensaje en la tapa de la caja, y al momento de abrir la caja una foto, mas decoracion.
            </h4>
        </div>
    </aside>
</body>

</html>