<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <aside class="seccion contenedor">
        <h2 class="fw-300 centar-texto">Rosa de la Bella y la bestia</h2>
        <img src="img/rosa.jpeg" alt=" Rosa">
        <div>
            <p>
                5$
            </p>
            <h4>
                DESCRIPCION<br>
                Rosa puede ser en tela o seca en cupola de vidrioy base de madera
            </h4>
        </div>
    </aside>
</body>

</html>