<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <aside class="seccion contenedor">
        <h2 class="fw-300 centar-texto">Caja de chucherias</h2>
        <img src="img/chuche.jpeg" alt=" caja de chucherias">
        <div>
            <p>
                15$
            </p>
            <h4>
                DESCRIPCION<br>
                caja de chucherias a su eleccion, podra escoger entre gran variedad de 
                gallatas, chocolates, boleros,chupetas, caramelos, entre otros de <b><i>tu preferencia</b></i>
                ademas de su decoracion.
            </h4>
        </div>
    </aside>
</body>

</html>