<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <aside class="seccion contenedor">
        <h2 class="fw-300 centar-texto">>Caja Sorpresa y globos</h2>
        <img src="img/caja2.jpeg" alt=" caja sorpresa">
        <div>
            <p>
                7$
            </p>
            <h4>
                DESCRIPCION<br>
                Cesta de chucherias,a su eleccion, podra escoger entre gran variedad de 
              gallatas, chocolates, boleros,chupetas, caramelos, entre otros de <b><i>tu preferencia</b></i>. 
              Ademas llevara la decoracion incluyendo los globos.
            </h4>
        </div>
    </aside>
</body>

</html>