<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? display=swap" rel="stylesheet">
    familia=Bailando+Guión:wght@400;500;600&
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header class="site-header inicio">
        <div class="contenedor contenido-header">
            <div>
                <a href="">
                    <img src="/img/logo.jpeg" alt="logo de GYL tienda de arreglos">
                </a>
                <font size="7">
                    <h1 class="titulo">
                      <strong> GYL Gift Your Love </strong>
                    </h1>
                </font>
            </div>
    </header>


    <section class="seccion contenedor">
        <h2 class="fw=-300 centrar-texto">
            SOBRE NOSOTROS
        </h2>
        <div class="icono-nosotros">
            <div class="icono">
                <img src="img/OIP.jpg" alt="icono quienes somos" srcset="">
                <h3>
                    QUIENES SOMOS
                </h3>
                <p>
                    <b> sabemos que uno de los grandes motivos para dar un regalo<br>
                        personalizado es que la persona que lo reciba sabrá que lo<br>
                        has hecho pensando en él o en ella. <i>Esto quiere decir que ha <br>
                        sido estudiado</i>, que no es algo que has ido a una tienda a <br>
                        comprar y nada más.</b>
                </p>
            </div>
            <div class="icono">
                <img src="img/R.png" alt="icono ofrecemos" srcset="">
                <h3>
                    QUE OFRECEMOS
                </h3>
                <p>
                    <b>Globos de licencia y mensajes, metálicos y burbujas.<br>
                        Peluches. Tarjetas.<br>
                        Algunos chocolates o chocolates en cajitas con mensajes.<br>
                        Empaques para regalos (Bolsas, papel, moños, cajas).<br>
                        Cinta curling.</b>
                </p>
                <div class="icono">
                    <img src="img/25.jpg" alt="icono ofrecemos" srcset="">
                    <h3>
                        MEJORES PRECIOS
                    </h3>
                    <p>
                        <b>Los regalos personalizados son únicos, emotivos,<br>
                            originales y memorables. Además de guardar un <br>
                            mensaje especialmente afectivo y significativo, <br>
                            <i>son perfectos para cualquier ocasión, edad o género</i>.<br>
                            Adaptandonos a tu presupuesto.</b>

                    </p>
                </div>
            </div>
    </section>


    <aside class="seccion contenedor">
        <h2 class="fw-300 centrar-texto">
            Ideas de Arreglos
        </h2>
        <div class="contenedor-arreglos">
            <div class="arreglo">
                <img src="img/caja.jpeg" alt="Caja sorpresa">
                <div class="contenido-arreglo">
                    <h3>
                        Caja Sorpresa
                    </h3>
                    <p class="precio">
                        5$
                    </p>
                    <a class="boton boton-morado d-block" href="ideas.html">Ver Arreglo</a>
                </div>
            </div>
            <div class="arreglo">
                <img src="img/chuche.jpeg" alt="Caja de chucherias">
                <div class="contenido-arreglo">
                    <h3>
                        Caja de Chucherias
                    </h3>
                    <p class="precio">
                        15$
                    </p>
                    <a class="boton boton-morado d-block" href="idea1.html">Ver Arreglo</a>
                </div>
            </div>
            <div class="arreglo">
                <img src="img/rosa.jpeg" alt="rosa">
                <div class="contenido-arreglo">
                    <h3>
                        Rosa de la bella y la bestia
                    </h3>
                    <p class="precio">
                        5$
                    </p>
                    <a class="boton boton-morado d-block" href="ideas2.htm">Ver Arreglo</a>
                </div>
            </div>
            <div class="arreglo">
                <img src="img/choco.jpeg" alt="Cesta de chocolate">
                <div class="contenido-arreglo">
                    <h3>
                        Cesta de chocolate
                    </h3>
                    <p class="precio">
                        3$
                    </p>
                    <a class="boton boton-morado d-block" href="ideas3.html">Ver Arreglo</a>
                </div>
            </div>
            <div class="arreglo">
                <img src="img/caja2.jpeg" alt="Caja sorpresa">
                <div class="contenido-arreglo">
                    <h3>
                        Caja Sorpresa y globos
                    </h3>
                    <p class="precio">
                        7$
                    </p>
                    <a class="boton boton-morado d-block" href="ideas5.html">Ver Arreglo</a>
                </div>
            </div>
            <div class="arreglo">
                <img src="img/chuche2.jpeg" alt="Cesta de chocolate">
                <div class="contenido-arreglo">
                    <h3>
                        Cesta de chocolate y globos
                    </h3>
                    <p class="precio">
                        6$
                    </p>
                    <a class="boton boton-morado d-block" href="ideas4.html">Ver Arreglo</a>
                </div>
            </div>
        </div>
    </aside>
    <section class="imagen-contacto">
        <div class="contenedor contenido-contacto">
            <strong></strong>
                <h4>
                    Enuentra tus arreglos
                </h4>
                <p>
                    contactanos por nuestro instagram @by.gylsc
                </p>
                <p>
                    yusmarandrearr@gmail.com
                </p>
                <a href="">contactanos</a>
            </strong>
        </div>
    </section>


    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="#">Informacion</a>
                <a href="#">Portafolio</a>
                <a href="#">Contacto</a>
            </nav>
        </div>
    </footer>
</body>

</html>